<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gyh-gC-ekE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arisan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-0c-lre"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-au-uBv" customClass="TransparentTextField" customModule="Arisan" customModuleProvider="target">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fj9-QQ-Kra"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-Ho-Uen" customClass="TransparentTextField" customModule="Arisan" customModuleProvider="target">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE1-Pi-7xV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-wl-Tfe">
                                <color key="backgroundColor" red="0.58431372549019611" green="0.30196078431372547" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZAb-m0-hrS" kind="show" id="pHG-jY-0Xu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-4j-gar">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="auD-ms-6h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arisan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-mB-gXK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QpY-wN-ajg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-n7-8xb">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fna-Fv-fbK"/>
                                    <constraint firstAttribute="height" constant="40" id="HfH-ul-cNQ"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-XN-SHN">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dbt-nx-Ff0"/>
                                    <constraint firstAttribute="height" constant="40" id="ebm-JD-4py"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-xC-k2K">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <state key="normal" title="New Member">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9v3-4C-2xT" kind="show" id="gqb-XO-7fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-u1-gbf">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-nb-9GJ">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-gP-vm5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-Ng-Hwv">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-I5-xpj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-Sl-mZZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="BQ7-1s-3bO"/>
                                    <constraint firstAttribute="height" constant="20" id="Rlj-cC-zkp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-HP-B4C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6bX-BL-1hS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-YD-GZi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="roc-hb-Qkm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-bf-Exf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Izg-0H-Dac"/>
                                    <constraint firstAttribute="width" constant="20" id="g6n-aT-cLC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpj-bf-Exf" firstAttribute="centerY" secondItem="Hsk-au-uBv" secondAttribute="centerY" id="0Rd-Mg-h0r"/>
                            <constraint firstItem="2jZ-n7-8xb" firstAttribute="top" secondItem="fej-nb-9GJ" secondAttribute="bottom" constant="7" id="4wQ-9m-St7"/>
                            <constraint firstItem="WOj-u1-gbf" firstAttribute="baseline" secondItem="2lu-xC-k2K" secondAttribute="baseline" id="7Hu-qh-rR8"/>
                            <constraint firstItem="Xgk-Ng-Hwv" firstAttribute="leading" secondItem="oXv-gP-vm5" secondAttribute="trailing" constant="8" symbolic="YES" id="7U2-dN-Oj2"/>
                            <constraint firstItem="Pdf-4j-gar" firstAttribute="trailing" secondItem="Hsk-au-uBv" secondAttribute="trailing" id="7aI-7P-JsV"/>
                            <constraint firstItem="jyF-XN-SHN" firstAttribute="leading" secondItem="2jZ-n7-8xb" secondAttribute="trailing" constant="30" id="9CW-RX-Lfa"/>
                            <constraint firstItem="eWc-Ho-Uen" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="313" id="Aag-eA-cED"/>
                            <constraint firstItem="Ncw-HP-B4C" firstAttribute="leading" secondItem="IZD-Sl-mZZ" secondAttribute="leading" id="Ces-xN-Izl"/>
                            <constraint firstItem="Hsk-au-uBv" firstAttribute="top" secondItem="Pdf-4j-gar" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvo-eK-1bS"/>
                            <constraint firstItem="Hsk-au-uBv" firstAttribute="leading" secondItem="eWc-Ho-Uen" secondAttribute="leading" id="DFE-Av-hoz"/>
                            <constraint firstItem="EYS-I5-xpj" firstAttribute="leading" secondItem="Xgk-Ng-Hwv" secondAttribute="trailing" constant="8" symbolic="YES" id="Dlh-lg-iFu"/>
                            <constraint firstItem="Chr-wl-Tfe" firstAttribute="leading" secondItem="WOj-u1-gbf" secondAttribute="leading" id="Hw1-VG-BBC"/>
                            <constraint firstItem="Pdf-4j-gar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="KNJ-dJ-2Lb"/>
                            <constraint firstItem="oXv-gP-vm5" firstAttribute="bottom" secondItem="EYS-I5-xpj" secondAttribute="bottom" id="L4r-6V-30s"/>
                            <constraint firstItem="fej-nb-9GJ" firstAttribute="top" secondItem="oXv-gP-vm5" secondAttribute="bottom" constant="12" id="M13-Gh-7rq"/>
                            <constraint firstItem="PdQ-mB-gXK" firstAttribute="centerX" secondItem="Pdf-4j-gar" secondAttribute="centerX" id="NZX-Gj-LyP"/>
                            <constraint firstItem="IZD-Sl-mZZ" firstAttribute="leading" secondItem="SnN-YD-GZi" secondAttribute="leading" id="OTq-IF-q1c"/>
                            <constraint firstItem="2lu-xC-k2K" firstAttribute="centerX" secondItem="EYS-I5-xpj" secondAttribute="centerX" id="Ok3-vX-pRF"/>
                            <constraint firstItem="eWc-Ho-Uen" firstAttribute="leading" secondItem="IZD-Sl-mZZ" secondAttribute="trailing" constant="10" id="Ref-Fo-vWM"/>
                            <constraint firstItem="Mrx-0c-lre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sie-oB-wQp"/>
                            <constraint firstItem="Chr-wl-Tfe" firstAttribute="top" secondItem="SnN-YD-GZi" secondAttribute="bottom" constant="64" id="T7i-QE-ONs"/>
                            <constraint firstItem="2lu-xC-k2K" firstAttribute="trailing" secondItem="EYS-I5-xpj" secondAttribute="trailing" id="UAe-X6-J8h"/>
                            <constraint firstItem="Mrx-0c-lre" firstAttribute="trailing" secondItem="PdQ-mB-gXK" secondAttribute="trailing" id="UXB-3P-aqR"/>
                            <constraint firstItem="2jZ-n7-8xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="132" id="Vba-3I-cZ5"/>
                            <constraint firstItem="fej-nb-9GJ" firstAttribute="top" secondItem="Xgk-Ng-Hwv" secondAttribute="bottom" constant="2" id="W3z-Av-tW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lu-xC-k2K" secondAttribute="trailing" constant="25" id="Zac-hn-AbB"/>
                            <constraint firstItem="Mrx-0c-lre" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a6a-pc-lCw"/>
                            <constraint firstItem="Pdf-4j-gar" firstAttribute="top" secondItem="PdQ-mB-gXK" secondAttribute="bottom" constant="8" symbolic="YES" id="aZM-xY-w2A"/>
                            <constraint firstItem="oXv-gP-vm5" firstAttribute="top" secondItem="EYS-I5-xpj" secondAttribute="top" id="ah3-lU-SYI"/>
                            <constraint firstAttribute="trailing" secondItem="Mrx-0c-lre" secondAttribute="trailing" id="bPq-TH-xli"/>
                            <constraint firstItem="oXv-gP-vm5" firstAttribute="centerY" secondItem="Xgk-Ng-Hwv" secondAttribute="centerY" id="c1y-0p-mv6"/>
                            <constraint firstItem="IZD-Sl-mZZ" firstAttribute="centerY" secondItem="eWc-Ho-Uen" secondAttribute="centerY" id="cY6-ED-LMg"/>
                            <constraint firstItem="Xgk-Ng-Hwv" firstAttribute="leading" secondItem="WOj-u1-gbf" secondAttribute="trailing" constant="8" symbolic="YES" id="ceC-k3-IwB"/>
                            <constraint firstItem="eWc-Ho-Uen" firstAttribute="trailing" secondItem="SnN-YD-GZi" secondAttribute="trailing" id="co5-T9-gML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jZ-n7-8xb" secondAttribute="bottom" constant="49" id="dOW-u7-gHv"/>
                            <constraint firstItem="SnN-YD-GZi" firstAttribute="leading" secondItem="Chr-wl-Tfe" secondAttribute="leading" id="eOV-Gn-v9L"/>
                            <constraint firstItem="Hsk-au-uBv" firstAttribute="trailing" secondItem="Ncw-HP-B4C" secondAttribute="trailing" id="gGs-Vo-OKa"/>
                            <constraint firstItem="Mrx-0c-lre" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gJN-7k-ZP5"/>
                            <constraint firstItem="Chr-wl-Tfe" firstAttribute="centerX" secondItem="Xgk-Ng-Hwv" secondAttribute="centerX" id="h0L-51-H7X"/>
                            <constraint firstItem="PdQ-mB-gXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="hen-l4-uib"/>
                            <constraint firstItem="Xgk-Ng-Hwv" firstAttribute="centerX" secondItem="fej-nb-9GJ" secondAttribute="centerX" id="htt-a5-uvz"/>
                            <constraint firstItem="Ncw-HP-B4C" firstAttribute="trailing" secondItem="eWc-Ho-Uen" secondAttribute="trailing" id="irC-MB-Mop"/>
                            <constraint firstItem="2jZ-n7-8xb" firstAttribute="top" secondItem="jyF-XN-SHN" secondAttribute="top" id="kQs-eA-fUe"/>
                            <constraint firstItem="Cpj-bf-Exf" firstAttribute="centerX" secondItem="IZD-Sl-mZZ" secondAttribute="centerX" id="nIj-lw-CaP"/>
                            <constraint firstItem="SnN-YD-GZi" firstAttribute="trailing" secondItem="Chr-wl-Tfe" secondAttribute="trailing" id="oGq-9b-XBv"/>
                            <constraint firstItem="WOj-u1-gbf" firstAttribute="top" secondItem="Chr-wl-Tfe" secondAttribute="bottom" constant="59" id="rDm-kS-0cu"/>
                            <constraint firstItem="oXv-gP-vm5" firstAttribute="top" secondItem="WOj-u1-gbf" secondAttribute="bottom" constant="9" id="shs-Lc-FRc"/>
                            <constraint firstItem="Mrx-0c-lre" firstAttribute="leading" secondItem="PdQ-mB-gXK" secondAttribute="leading" id="slD-ZA-o8i"/>
                            <constraint firstItem="Ncw-HP-B4C" firstAttribute="top" secondItem="Hsk-au-uBv" secondAttribute="bottom" constant="1" id="spM-HI-HDl"/>
                            <constraint firstItem="WOj-u1-gbf" firstAttribute="leading" secondItem="oXv-gP-vm5" secondAttribute="leading" id="tDj-fF-eXN"/>
                            <constraint firstItem="SnN-YD-GZi" firstAttribute="top" secondItem="eWc-Ho-Uen" secondAttribute="bottom" constant="1" id="wMs-VA-4hj"/>
                            <constraint firstItem="eWc-Ho-Uen" firstAttribute="top" secondItem="Ncw-HP-B4C" secondAttribute="bottom" constant="38" id="zic-Tp-HRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGQ-qr-QsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="aum-7C-vzE">
            <objects>
                <collectionViewController id="ZAb-m0-hrS" customClass="HomeViewController" customModule="Arisan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="L5g-4j-xsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmB-ni-5KI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slideMenuCell" id="3Hh-qA-Ypo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZAb-m0-hrS" id="H2Q-HV-A1R"/>
                            <outlet property="delegate" destination="ZAb-m0-hrS" id="uwc-q5-Y8W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="oYW-DC-on8">
                        <rightBarButtonItems>
                            <barButtonItem image="more" id="42z-18-cTr">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="add_person" id="epH-8R-Ebr">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="search" id="32K-Lm-V1T">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lw-Uv-Kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Register-->
        <scene sceneID="K2q-Lp-xiU">
            <objects>
                <viewController id="9v3-4C-2xT" customClass="RegisterViewController" customModule="Arisan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGq-gf-dAr"/>
                        <viewControllerLayoutGuide type="bottom" id="dFx-VM-rkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ql-Oc-CiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-Hj-dq1"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-BF-YmY">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a04-pF-vak">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N18-LY-NsE">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-Ym-zfB">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-eb-O6W">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ODL-6M-gK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arisan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-l6-4YA">
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-If-hWE">
                                <color key="backgroundColor" red="0.58431372550000005" green="0.30196078430000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCp-iH-Miz"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You agree to the terms of services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-4j-Yst">
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="37P-XN-UE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dB-eb-O6W" firstAttribute="leading" secondItem="g3Q-BF-YmY" secondAttribute="leading" id="01X-1B-9P3"/>
                            <constraint firstItem="kgu-If-hWE" firstAttribute="leading" secondItem="1Ql-Oc-CiY" secondAttribute="leadingMargin" constant="57" id="8ZD-RQ-arW"/>
                            <constraint firstItem="g3Q-BF-YmY" firstAttribute="leading" secondItem="a04-pF-vak" secondAttribute="leading" id="BV8-Mp-kMg"/>
                            <constraint firstItem="Xek-l6-4YA" firstAttribute="trailing" secondItem="zpD-Hj-dq1" secondAttribute="trailing" id="Cad-QY-RdT"/>
                            <constraint firstItem="kgu-If-hWE" firstAttribute="top" secondItem="b3D-Ym-zfB" secondAttribute="bottom" constant="41" id="DC6-Ry-3LN"/>
                            <constraint firstItem="a04-pF-vak" firstAttribute="trailing" secondItem="N18-LY-NsE" secondAttribute="trailing" id="HFZ-vf-kHO"/>
                            <constraint firstItem="6dB-eb-O6W" firstAttribute="top" secondItem="Xek-l6-4YA" secondAttribute="bottom" constant="38" id="J2Q-AN-s7O"/>
                            <constraint firstItem="b3D-Ym-zfB" firstAttribute="top" secondItem="N18-LY-NsE" secondAttribute="bottom" constant="39" id="NbV-lx-v0E"/>
                            <constraint firstItem="6dB-eb-O6W" firstAttribute="leading" secondItem="1Ql-Oc-CiY" secondAttribute="leadingMargin" constant="27" id="OIh-WH-eV5"/>
                            <constraint firstItem="N18-LY-NsE" firstAttribute="leading" secondItem="b3D-Ym-zfB" secondAttribute="leading" id="RNL-3I-yPa"/>
                            <constraint firstItem="b3D-Ym-zfB" firstAttribute="centerX" secondItem="kgu-If-hWE" secondAttribute="centerX" id="U16-V3-3xD"/>
                            <constraint firstItem="g3Q-BF-YmY" firstAttribute="trailing" secondItem="a04-pF-vak" secondAttribute="trailing" id="UDJ-XZ-T0O"/>
                            <constraint firstItem="zpD-Hj-dq1" firstAttribute="leading" secondItem="1Ql-Oc-CiY" secondAttribute="leading" id="Ulf-C1-0tA"/>
                            <constraint firstItem="6dB-eb-O6W" firstAttribute="trailing" secondItem="g3Q-BF-YmY" secondAttribute="trailing" id="VRO-1H-b3Y"/>
                            <constraint firstItem="zpD-Hj-dq1" firstAttribute="top" secondItem="1Ql-Oc-CiY" secondAttribute="top" id="ViC-44-SmD"/>
                            <constraint firstItem="a04-pF-vak" firstAttribute="leading" secondItem="N18-LY-NsE" secondAttribute="leading" id="aIa-kh-5QS"/>
                            <constraint firstItem="8qT-4j-Yst" firstAttribute="top" secondItem="kgu-If-hWE" secondAttribute="bottom" constant="29" id="ayW-Lf-b4r"/>
                            <constraint firstItem="g3Q-BF-YmY" firstAttribute="top" secondItem="6dB-eb-O6W" secondAttribute="bottom" constant="8" symbolic="YES" id="beo-bp-tZw"/>
                            <constraint firstItem="a04-pF-vak" firstAttribute="top" secondItem="g3Q-BF-YmY" secondAttribute="bottom" constant="39" id="bq5-H7-lac"/>
                            <constraint firstItem="kgu-If-hWE" firstAttribute="centerX" secondItem="8qT-4j-Yst" secondAttribute="centerX" id="bvb-wO-aUZ"/>
                            <constraint firstItem="Xek-l6-4YA" firstAttribute="top" secondItem="1Ql-Oc-CiY" secondAttribute="topMargin" constant="63" id="cJp-En-w7y"/>
                            <constraint firstItem="Xek-l6-4YA" firstAttribute="leading" secondItem="zpD-Hj-dq1" secondAttribute="leading" id="fsj-Ry-olY"/>
                            <constraint firstItem="zpD-Hj-dq1" firstAttribute="bottom" secondItem="dFx-VM-rkU" secondAttribute="top" id="gaW-E0-BDB"/>
                            <constraint firstItem="Xek-l6-4YA" firstAttribute="centerX" secondItem="6dB-eb-O6W" secondAttribute="centerX" id="itK-J6-trH"/>
                            <constraint firstItem="N18-LY-NsE" firstAttribute="trailing" secondItem="b3D-Ym-zfB" secondAttribute="trailing" id="n3C-xa-43N"/>
                            <constraint firstAttribute="trailing" secondItem="zpD-Hj-dq1" secondAttribute="trailing" id="r7U-Ff-Hdn"/>
                            <constraint firstItem="N18-LY-NsE" firstAttribute="top" secondItem="a04-pF-vak" secondAttribute="bottom" constant="32" id="yu2-QZ-qg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Fj5-8z-1Md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uv-X4-y3t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xf5-L9-JVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyh-gC-ekE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7JZ-Hb-rKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQw-bR-xdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMc-0z-Xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_person" width="22" height="16"/>
        <image name="background" width="360" height="640"/>
        <image name="facebook" width="41" height="41"/>
        <image name="more" width="4" height="16"/>
        <image name="password" width="38" height="18"/>
        <image name="search" width="18" height="18"/>
        <image name="twitter" width="40" height="40"/>
        <image name="user" width="15" height="18"/>
    </resources>
</document>
